# This is a sample build configuration for C++ – Make.
# Check our guides at https://confluence.atlassian.com/x/5Q4SMw for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: gcc:6.5

pipelines:
  default:
    - step:
        script: # Modify the commands below to build your repository.
           # Print the Linux version.
           - uname -a
            # Print the gcc version.
           - gcc --version
           #  Install a CMake 3.0.2 version.
           - apt-get update -qq
           - apt-get install cmake -y
           - apt-get install software-properties-common -y
           - cmake --version
           # Call the CMake.
           - cmake CMakeLists.txt
           # Build the project.
           - make
#Start Sonar Setup & Scan
           - export SONAR_SCANNER_VERSION=4.4.0.2170
           - export SONAR_SCANNER_HOME=$HOME/.sonar/sonar-scanner-$SONAR_SCANNER_VERSION-linux
           - export BW_OUTPUT=$HOME/.sonar/bw-output
           - mkdir -p $BW_OUTPUT
           - curl --create-dirs -sSLo $HOME/.sonar/sonar-scanner.zip https://binaries.sonarsource.com/Distribution/sonar-scanner-cli/sonar-scanner-cli-$SONAR_SCANNER_VERSION-linux.zip 
           - unzip -o $HOME/.sonar/sonar-scanner.zip -d $HOME/.sonar/
           - export PATH=$SONAR_SCANNER_HOME/bin:$PATH
           - export SONAR_SCANNER_OPTS="-server"
           - curl --create-dirs -sSLo $HOME/.sonar/sonar/build-wrapper-linux-x86.zip https://sonarcloud.io/static/cpp/build-wrapper-linux-x86.zip
           - unzip -o $HOME/.sonar/sonar/build-wrapper-linux-x86.zip -d $HOME/.sonar/
           - export PATH=$HOME/.sonar/build-wrapper-linux-x86:$PATH
           - build-wrapper-linux-x86-64 --out-dir $BW_OUTPUT cmake CMakeLists.txt
           - sonar-scanner -Dsonar.cfamily.build-wrapper-output=$BW_OUTPUT
